spring.application.name=mall

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manbo
spring.datasource.password=manbo
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
